# ElasticsearchFlightApp

./: ElasticsearchFlightApp.sln
FlightSearchApp/: Dockerfile  ElasticExtention.cs  FlightSearchApp.csproj  FlightSearchApp.http  Program.cs
FlightSearchApp/Controllers/: FilightController.cs
FlightSearchApp/Dtos/: FlightDto.cs  FlightSearchDto.cs  SearchDto.cs
FlightSearchApp/Models/: Flight.cs  GeoLocation.cs
FlightSearchApp/Properties/: launchSettings.json
FlightSearchApp/Repositories/: FlightRepository.cs
FlightSearchApp/Services/: FlightService.cs
